:Modified=true
:Description=
-
// CustomBaseDAORequiredMethods    
    
    public Class getReferenceClass () {
		return ${class.AbsoluteValueObjectClassName}.class;
	}
#if ($class.ConfigFile)

	/**
	 * Return the name of the configuration file to be used with this DAO
	 */
	public String getConfigurationFileName () {
		return "${class.ConfigFile}";
	}
#end


	/**
	 * Cast the object as a ${class.AbsoluteValueObjectSignatureClassName}
	 */
	public ${class.AbsoluteValueObjectSignatureClassName} cast (Object object) {
		return (${class.AbsoluteValueObjectSignatureClassName}) object;
	}
	