:Modified=true
:Description=
-
// BaseValueObjectPKEqualityMethods

	public boolean equals (Object obj) {
		if (null == obj) return false;
		if (!(obj instanceof ${class.Id.Property.AbsoluteSignatureClassName})) return false;
		else {
			${class.Id.Property.AbsoluteSignatureClassName} mObj = (${class.Id.Property.AbsoluteSignatureClassName}) obj;
#foreach ($prop in $class.Id.Properties)
#if ($prop.isPrimitive())
			if (this.${prop.GetterName}() != mObj.${prop.GetterName}()) {
				return false;
			}
#else
			if (null != this.${prop.GetterName}() && null != mObj.${prop.GetterName}()) {
				if (!this.${prop.GetterName}().equals(mObj.${prop.GetterName}())) {
					return false;
				}
			}
			else {
				return false;
			}
#end
#end
#if ($class.Id.Properties.size() > 0)
			return true;
#else
			return super.equals(obj);
#end
		}
	}

	public int hashCode () {
		if (Integer.MIN_VALUE == this.hashCode) {
			StringBuilder sb = new StringBuilder();
#foreach ($prop in $class.Id.Properties)
#if ($prop.isPrimitive())
			sb.append(new $!{prop.ObjectClass}(this.${prop.GetterName}()).hashCode());
			sb.append(":");
#else
			if (null != this.${prop.GetterName}()) {
				sb.append(this.${prop.GetterName}().hashCode());
				sb.append(":");
			}
			else {
				return super.hashCode();
			}
#end
#end
			this.hashCode = sb.toString().hashCode();
		}
		return this.hashCode;
	}