:Modified=true
:Description=
-
	/**
	 * Set the value related to the column: ${prop.Column}
	 * @param ${prop.VarName} the ${prop.Column} value
	 */
	$!{prop.ScopeSet} void ${prop.SetterName} (${prop.AbsoluteSignatureClassName} ${prop.VarName}) {
		this.${prop.VarName} = ${prop.VarName};
#if ($prop.isAlternateKey())
		this.hashCode = Integer.MIN_VALUE;
#end
	}
#if (($prop.isBag() || $prop.isList() || $prop.isSet()) && $prop.ChildClass.AbsoluteValueObjectSignatureClassName)

	$!{prop.ScopeSet} void addTo${prop.Name} (${prop.ChildClass.AbsoluteValueObjectSignatureClassName} ${prop.ChildClass.VarName}) {
		if (null == ${prop.GetterName}()) ${prop.SetterName}(new ${prop.AbsoluteImplementationClassName}());
		$!{prop.GetterName}().add(${prop.ChildClass.VarName});
	}
#end