:Modified=true
:Description=
-

<!-- Custom SpringFactoryConfig -->
#foreach ($class in $classes)
#if ($class.canSyncDAO())
   <!-- Transaction Proxy for ${class.DAOClassName} -->
   <bean id="${class.AbsoluteDAOInterfaceName}"
    class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
    <property name="transactionManager">
    			<ref bean="transactionManager"/>
    </property>
    <property name="transactionAttributes">
      <props>
        <prop key="save*">PROPAGATION_REQUIRED</prop>
        <prop key="update*">PROPAGATION_REQUIRED</prop>
        <prop key="delete*">PROPAGATION_REQUIRED</prop>
      </props>
    </property>
    <property name="target"><ref bean="${class.DAOClassName}Impl"/></property>
  </bean>
   <!-- Implementation for ${class.DAOClassName} -->
  <bean id="${class.DAOClassName}Impl" class="${class.AbsoluteDAOClassName}">
	<property name="sessionFactory"><ref bean="org.sakaiproject.springframework.orm.hibernate.GlobalSessionFactory"/></property>
  </bean>
#end
#end
