2017.05.08:
	- [OWL-2758] fix note for attachments verified by content review service not appearing in UI
2017.05.03:
	- [OWL-2746] fix grade report view drop down to reflect user choice after page refresh
2017.04.21:
	- [OWL-2740] missed use case from OWL-799; duplicated decimal places warning message
2017.04.20:
	- [OWL-2745] no spinner on "submit as student" link
2017.03.01:
	- [OWL-2547] port assignments customizations to 11.3 (excluding content-review)
2017.01.10:
	- forked from https://github.com/sakaiproject/sakai/tree/11.3
