<h:panelGroup layout="block" styleClass="forumTitle">
	<%-- link to forum and decorations --%>
	<%@ include file="forumTitle.jspf"%>
	<%-- the forum details --%>
	<h:outputText value="#{forum.forum.shortDescription}" styleClass="shortDescription" rendered="#{forum.forum.shortDescription != null && forum.forum.shortDescription != ''}" />

	<f:subview id="desc1" rendered="#{ForumTool.alwaysShowFullDesc}"><%@ include file="forumDesc.jspf"%></f:subview>
	<%-- render the more link only if there is something to show --%>
	<h:outputLink value="#" styleClass="forumsCollapseTrigger"
				  rendered="#{(!ForumTool.alwaysShowFullDesc && (!empty forum.attachList || (forum.forum.extendedDescription != '' &&  forum.forum.extendedDescription != null && forum.forum.extendedDescription != '<br/>')))
				  || (ForumTool.showAvailabilityDates == 'true' && forum.availabilityRestricted == 'true')}">
		<h:outputText value="#{msgs.cdfm_details}" />
	</h:outputLink>
	<t:div id="togglePanel" styleClass="collapse forumsCollapseTarget">
	<f:subview id="desc2" rendered="#{!ForumTool.alwaysShowFullDesc}"><%@ include file="forumDesc.jspf"%></f:subview>
	<%@ include file="forumDates.jspf"%>
	</t:div>
</h:panelGroup>
