<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>11-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>
	<groupId>org.sakaiproject</groupId>
	<artifactId>hierarchy-base</artifactId>
	<name>Tetra Elf Hierarchy</name>
	<packaging>pom</packaging>
	<inceptionYear>2005</inceptionYear>
	<modules>
		<module>hierarchy-api/api</module>
		<module>hierarchy-impl/impl</module>
		<module>hierarchy-impl/pack</module>
		<module>hierarchy-tool/tool</module>
		<module>hierarchy-portal/handler</module>
		<module>hierarchy-portal/impl</module>
		<module>hierarchy-portal/pack</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject.hierarchy</groupId>
				<artifactId>hierarchy-api</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-hierarchy-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<artifactId>kernel</artifactId>
				<groupId>org.sakaiproject</groupId>
				<version>${sakai.kernel.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<artifactId>sakai-kernel-util</artifactId>
				<groupId>org.sakaiproject.kernel</groupId>
				<version>${sakai.kernel.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/java</sourceDirectory>
		<scriptSourceDirectory>src/webapp</scriptSourceDirectory>
		<testSourceDirectory>src/test</testSourceDirectory>

		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<!-- Need at least this version for Java 7 compilation -->
				<configuration>
					<warSourceDirectory>${basedir}/src/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<configLocation>https://svn.oucs.ox.ac.uk/projects/vle/sakai/code-quality/trunk/checkstyle/weblearn_checks.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
