2017.06.15:
	- [OWL-2678] Backport the instructions for the Import page from #3942
	- [OWL-2623] Visually indicate required fields in Add/Edit Gradebook Item modal
2017.06.14:
	- [OWL-2851] Importing items with special characters in the title caused the import to fail
2017.06.09:
	- [OWL-2911] AJAX the rest of the Grades page
2017.06.05:
	- [OWL-2675] Reduce amount of logging from GradebookNG during file import
	- [OWL-2860] Hide the 'Grade Entry' panel on the GradebookNG -> Settings page from non-admins
	- [OWL-2855] Port DPC import support to 11.3
2017.05.26:
	- [OWL-2842] Port the 'omissions' and 'grades preview' triangle disclosures for gradebook imports to 11.3
2017.05.12:
        - [OWL-2827] Improve UI for large classes
2017.04.03:
        - [OWL-2564] Port extra user properties to 11.3
2017.03.29:
        - [OWL-2657] Refactor ExtraUserPropertiesUtility into a provider
2017.01.10:
        - forked from https://github.com/sakaiproject/sakai/tree/11.3
