<script>
	// set the previous message variable
	var textareas = document.getElementsByTagName("textarea");
	var rteId = textareas.item(1).id;
	var messagetext = document.forms['dfCompose'].elements['dfCompose:msgHidden'].value;
	var titletext = document.forms['dfCompose'].elements['dfCompose:titleHidden'].value;
</script>
<script>
	setTimeout(function(){
		var _div = document.getElementsByTagName('div');
		for(i=0;i<_div.length; i++)
		{
			if(_div[i].className == 'htmlarea')
			{
				var children = _div[i].childNodes;
				for (j=0; j<children.length; j++)
				{
					if(children.item(j).tagName == 'IFRAME')
					{
						children.item(j).contentWindow.focus();
					}
				}
			}
		}
	}, 800);
</script>
