<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.ox.oucs</groupId>
		<artifactId>course-signup-base</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>course-signup-impl</artifactId>
	<name>Course Signup Implementation</name>
	<packaging>jar</packaging>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>University of Oxford</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.ac.ox.oucs</groupId>
			<artifactId>course-signup-api</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.ac.ox.oucs</groupId>
			<artifactId>course-signup-hbm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.portal</groupId>
			<artifactId>sakai-portal-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.scheduler</groupId>
			<artifactId>scheduler-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.scheduler</groupId>
			<artifactId>scheduler-component-shared</artifactId>
		</dependency>
		<dependency>
  			<groupId>commons-codec</groupId>
  			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>

        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.1_3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
            <!-- Similar to MySQL -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>

			<groupId>org.xcri</groupId>
			<artifactId>xcri4j</artifactId>
			<scope>compile</scope>
			<version>1.0ox2</version>
		</dependency>
		
		<dependency>
			<!-- Could be in the API, but SolrJ has quite a few dependencies. -->
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.1.0</version>
			<exclusions>
			<!-- We don't use this, would be nice to be optional
in solr.
It pulls in other things as well which is why
I'm
excluding it -->
				 <exclusion>
					<artifactId>zookeeper</artifactId>
					<groupId>org.apache.zookeeper</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource><directory>src/main/resources</directory></resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource><directory>src/test/resources</directory></testResource>
		</testResources>
		<plugins>
			<plugin>
				<!-- TODO: The tests in the impl are failing at the moment. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/TestPopulatorInput.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
