2018.01.10:
        - [OWL-3321] gradebook importing validation and messaging improvements
2017.10.18:
	- [OWL-3133] adjust order of operations when adding/removing/updating categories
2017.10.12:
	- [OWL-3273] setAssignmentScoreString() logging level needs to change
	- [OWL-3277] fix references to 'course grade submission'
2017.09.26:
	- [OWL-3253] move gb_gradable_object_t.is_anon SQL snippet from OWL-README.txt to dedicated .sql file
2017.08.24:
        - [OWL-3163] revert group locking
2017.08.09:
	- [OWL-3073] grade logs (grading events) are not sorted by chronological order
2017.07.29:
        - [OWL-2932] Unable to save settings if gradebook has unmapped override
2017.06.16:
	- [OWL-2926] fresh sites/gradebookNG instances with no gradebook items make it difficult to create new gradebook items
2017.06.05:
	- [OWL-2860] Hide the 'Grade Entry' panel on the GradebookNG -> Settings page from non-admins
2017.05.02:
	- [OWL-2807] added some generics
2017.04.25:
	- [OWL-2545] ported anonymous grading functionality
2017.04.21:
	- [OWL-2776] wire up serverConfigService properly so it doesn't NPE and cause problems
2017.03.30:
	- [OWL-2586] ported findSectionRolesMatchingRoles in CourseManagementService (from OWL-2190)
2017.03.06:
	- [OWL-2583] port OWL-2191: added site property to override gradebook.externalAssessments.updateSameScore
2017.03.01:
	- [OWL-2558] port edu-services customizations to 11.3 (excluding course grade submission and anonymous grading)
2017.01.10:
	- forked from https://github.com/sakaiproject/sakai/tree/11.3
