# sakai

./: .classpath  .gitattributes  .gitignore  .gitmodules  .project  Jenkinsfile  README.md  build.sh  index.html  pom.xml  pom.xml.1  pom.xml.sakai.2.5.x  pom.xml.sakai.2.6.x  project.properties  project.xml  readme.txt
admin-reporting/: README.md  pom.xml
admin-reporting/src/bundle/: public.html
admin-reporting/src/webapp/WEB-INF/: components.xml
ambrosia-api/api/: pom.xml  project.xml
ambrosia-impl/impl/: pom.xml  project.xml
ambrosia-impl/impl/src/bundle/: ambrosia.properties
ambrosia-impl/pack/: pom.xml  project.xml
api/: pom.xml
assembly/: pom.xml
assembly/src/main/assembly/: deploy.xml
auto-import/: pom.xml
auto-import/impl/: pom.xml
auto-import/pack/: pom.xml
basiclti/: pom.xml
basiclti/basiclti-blis/: pom.xml
basiclti/basiclti-common/: pom.xml
basiclti/basiclti-impl/: pom.xml
basiclti/basiclti-impl/src/bundle/: ltiservice.properties
basiclti/basiclti-portlet/src/bundle/: basiclti_en_GB.properties
basiclti/basiclti-tool/src/bundle/: ltitool.properties
course-signup/: pom.xml  readme.txt
course-signup/hbm/: hibernate.cfg.xml
course-signup/help/src/course_signup/: ses_browsing.html  ses_modulefull.html  ses_mystatus.html  ses_overview.html  ses_signup.html  ses_withdrawing.html
course-signup/impl/: logging.properties  pom.xml
course-signup/integration-tests/: pom.xml
course-signup/ldap/: pom.xml
course-signup/pack/: pom.xml
course-signup/tool/: pom.xml
course-signup/xcri4j/: pom.xml
external-groups/: pom.xml
external-groups/hbm/: pom.xml
external-groups/impl/: pom.xml
external-groups/integration-tests/: pom.xml
external-groups/tool/: pom.xml
hbm/: hibernate-hsqldb.properties  hibernate.cfg.xml  pom.xml
hierarchy-portal-handler/: .classpath  pom.xml  project.xml
hierarchy-portal-handler/src/webapp/WEB-INF/: web.xml
impl/: memory:test.properties  pom.xml
impl/resources/: components.xml  messages.properties
impl/src/ddl/mssql/: evaluation.sql
impl/src/ddl/oracle/: evaluation.sql
impl/src/main/resources/: components.xml  course-signup-beans.xml  default-category-mapping.properties  messages.properties  proxy.xml  sakai-beans.xml  schema.xml  solr-schema.xml  solrconfig.xml  test-data.sql
impl/src/main/test/: TestGenerateTree.java
impl/src/main/xsd/: mlo_xcri_profile.xsd  types.xsd
impl/src/resources/: categories.csv  oxam-beans.xml  sakai-beans.xml  sql-derby.properties  sql.properties  standalone-beans.xml  terms.csv
impl/src/test/: context.xml  log4j.properties
impl/src/test/resources/: course-dao.xml  db-hibernate.xml  log4j.properties  sakai_test.dump  sample-data.xml  test-beans.xml  test-components.xml  test-data.sql  test-sakai-beans.xml  test-with-h2.xml  test-with-mysql.xml  xcri-components.xml
integration-tests/: pom.xml
integration-tests/src/test/resources/: test.xml
ldap/: pom.xml
lticontact-util/: .classpath  pom.xml
mneme-project/: pom.xml
mneme-project/ambrosia/ambrosia-api/api/: pom.xml  project.xml
mneme-project/ambrosia/ambrosia-impl/: .classpath
mneme-project/ambrosia/ambrosia-impl/impl/: pom.xml  project.xml
mneme-project/ambrosia/ambrosia-impl/pack/: pom.xml  project.xml
mneme-project/ambrosia/ambrosia-library/lib/: pom.xml  project.xml
mneme-project/ambrosia/ambrosia-util/: .project
mneme-project/ambrosia/ambrosia-util/util/: pom.xml
mneme-project/etudes-util/etudes-util-api/api/: pom.xml
mneme-project/etudes-util/etudes-util/util/: pom.xml
mneme-project/ltiContent/: pom.xml
mneme-project/ltiContent/lticontact-util/: pom.xml
mneme-project/ltiContent/lticontact-webapp/: .project
mneme-project/mneme/mneme-api/: .classpath
mneme-project/mneme/mneme-api/api/: pom.xml  project.xml
mneme-project/mneme/mneme-impl/impl/: pom.xml  project.xml
mneme-project/mneme/mneme-impl/pack/: pom.xml
mneme-project/mneme/mneme-test/: .project
mneme-project/mneme/mneme-test/jmeter/: users50.txt
mneme-project/mneme/mneme-test/test-tool/: pom.xml
mneme-project/mneme/mneme-tool/: .classpath
mneme-project/mneme/mneme-tool/tool/: pom.xml  project.xml
mneme-project/mneme/patch/: patch_sakai_23.sh
pack/: pom.xml
pack/src/webapp/WEB-INF/: components.xml  entity-providers.xml  external-logic.xml  logic-backup.xml  logic-support.xml  spring-hibernate.xml
proxy/: pom.xml
proxy/api/: pom.xml
proxy/impl/: pom.xml
proxy/pack/: pom.xml
proxy/tool/: pom.xml
root-webapp/: .project  pom.xml
shoal/: pom.xml  readme.md
shoal/api/: pom.xml
shoal/impl/: pom.xml
shoal/impl/src/resources/: sakai-beans.xml  shoal-beans.xml  standalone-beans.xml
shoal/impl/src/test/: log4j.properties
shoal/pack/: pom.xml
shoal/solr/: pom.xml
shoal/tool/: pom.xml
shoal/tool/src/resources/: interactivity.txt  levels.txt  purposes.txt  sakai-beans.xml  subjects.txt  types.txt
shoal/tool/src/webapp/: index.html
shoal/utils/: pom.xml
sirlouie/: LibraryAvailabilityService.doc  pom.xml
sirlouie/src/main/resources/: libnames.csv
solr/: pom.xml
solr/src/resources/: schema.xml  solrconfig.xml
solr/src/webapp/admin/: ping.jsp
solrj/: pom.xml
switch-server/: pom.xml
termdates/: pom.xml
termdates/api/: pom.xml
termdates/impl/: pom.xml
termdates/pack/: pom.xml
tetraelf-hierarchy/: pom.xml
tetraelf-hierarchy/hierarchy-api/api/: pom.xml
tetraelf-hierarchy/hierarchy-impl/impl/: pom.xml
tetraelf-hierarchy/hierarchy-impl/pack/: pom.xml
tetraelf-hierarchy/hierarchy-portal/handler/: pom.xml
tetraelf-hierarchy/hierarchy-portal/impl/: pom.xml
tetraelf-hierarchy/hierarchy-portal/pack/: pom.xml
tetraelf-hierarchy/hierarchy-test/: pom.xml
tetraelf-hierarchy/hierarchy-tool/tool/: pom.xml
tool/: pom.xml
tool/src/java/: ValidationMessages.properties
tool/src/resources/: import-beans.xml  schema.xml
tool/src/test/: ExamPapers.xlsx  ExamPapersMerged.xlsx  Examcodes.xlsx  Papercodes.xlsx  terms.csv
wicket/: pom.xml
wicket/wicket-components/: pom.xml
wicket/wicket-core/: pom.xml
wicket/wicket-util/: pom.xml
(+5864 files in other folders)
