<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oxam</artifactId>
        <groupId>uk.ac.ox.oucs.vle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ox.oucs.vle</groupId>
    <artifactId>oxam-solrj</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OXAM - SolrJ</name>
    <description>This produces a new solrj JAR with the dependency to common-io re-written. This is because
    Sakai deploys version 1.4 of commons-io to /shared/lib in Tomcat and we need to have a newer version in solrj(2.1).
    Doing the re-writing in the webapp doesn't work as the classes don't end up in the WEB-INF classes folder.
    As there aren't any classes in this project the jar plugin creates a warning.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <!-- Shader plugin, used to internalise commons-io -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>org.apache.solr:solr-solrj</include>
                                    <include>commons-io:commons-io</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.io</pattern>
                                    <shadedPattern>org.sakaiproject.search.commons.io</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
