# this defines the entity description for gradebook
gradebook = Represent Gradebook items and also special provider that instead delegates to the Gradebook tool views
gradebook.action.site=Retrieve the Gradebook items for a site. The request url pattern: /direct/gradebook/site/{siteId}.{format}
gradebook.action.item=Retrieve details of an assignment grading specified by the assignment name. The request url pattern: /direct/gradebook/item/{siteId}/{assignmentName}.{format}
gradebook.action.my=Retrieve all my grades for all of my sites. The request url pattern: /direct/gradebook/my.{format}
