<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.ox.oucs</groupId>
		<artifactId>course-signup-base</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>course-signup-hbm</artifactId>
	<name>Course Signup Hibernate</name>
	<packaging>jar</packaging>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>University of Oxford</name>
	</organization>
	<properties>
		<deploy.target>shared</deploy.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>uk.ac.ox.oucs</groupId>
			<artifactId>course-signup-api</artifactId>
		</dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
	</dependencies>
	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
            <!-- Currently the autogeneration of java code is disabled as it doesn't currently generate the enum fields at the moment.
                 It used to but isn't working at the moment. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<componentProperties>
						<configurationfile>hibernate.cfg.xml</configurationfile>
						<drop>false</drop>
						<create>true</create>
						<export>false</export>
						<jdk5>true</jdk5>
						<format>true</format>
					</componentProperties>
				</configuration>
				<executions>
					<!-- This generates the Java -->
					<execution>
						 <phase>process-resources</phase>
						<goals>
							<goal>hbm2java</goal>
						</goals>
					</execution>

					<!-- This generates the SQL -->
					<execution>
						<id>export-hsqldb</id>
						 <phase>process-classes</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
						<configuration>
							<componentProperties>
								<propertyfile>hibernate-hsqldb.properties</propertyfile>
								<outputfilename>hsqldb/${artifactId}.sql</outputfilename>
							</componentProperties>
						</configuration>
					</execution>
					<execution>
						<id>export-mysql</id>
						<phase>process-classes</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
						<configuration>
							<componentProperties>
								<propertyfile>hibernate-mysql.properties</propertyfile>
								<outputfilename>mysql/${artifactId}.sql</outputfilename>
							</componentProperties>
						</configuration>
					</execution>
					<execution>
						<id>export-oracle</id>
						<phase>process-classes</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
						<configuration>
							<componentProperties>
								<propertyfile>hibernate-oracle.properties</propertyfile>
								<outputfilename>oracle/${artifactId}.sql</outputfilename>
							</componentProperties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						 <phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/hibernate3/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
