# Map oxford to Vitae RDF
CO:A1 D2
DA:A1 A2
DM:A1 C1
FW:A1 C1 C2
IN:A1
LS:A1 C1
LA:A1 D3
MM:A1 A2 A3
RM:A1
ST:A1
TE:A1
SR:A1 A2 A3
CD:B3
PE:B1 B2
ET:C1
RF:C2 C3
HS:C1
CS:D2 D3
PS:D2
EE:D3
IL:D1
SC:D1 D2 D3
TA:D3
RD:A1 A2 A3 B1 B2 B3 C1 C2 C3 D1 D2 D3
# Map subdomains into domains
A1:A
A2:A
A3:A
B1:B
B2:B
B3:B
C1:C
C2:C
C3:C
D1:D
D2:D
D3:D
