<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11-SNAPSHOT</version>
        <relativePath>../master</relativePath>
    </parent>

    <name>auto-import - Base</name>
    <groupId>uk.ac.ox.oucs.vle</groupId>
    <artifactId>auto-import</artifactId>

    <description>This is a Sakai component which automatically imports some content on startup.</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- project dependencies -->
            <dependency>
                <groupId>uk.ac.ox.oucs.vle</groupId>
                <artifactId>auto-import-impl</artifactId>
                <version>1.2-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>impl</module>
        <module>pack</module>
    </modules>
</project>
