###################################################################################
# $URL$
# $Id$
##############################################################################
#
# Copyright (c) 2008, 2009, 2010 Etudes, Inc.
# 
# Portions completed before September 1, 2008
# Copyright (c) 2007, 2008 The Regents of the University of Michigan & Foothill College, ETUDES Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

pools-add-title=Edit Pool
pools-add-header={0} Edit Pool
pool-title=Pool Title	
pool-description=Description
pool-points=Point Value
pool-difficulty=Difficulty
Level-1=Level 1 - easiest
Level-2=Level 2
Level-3=Level 3
Level-4=Level 4
Level-5=Level 5 - most difficult
missing-points=Point Value not specified; please enter a number 0 or greater.
