eval-evaluation=This allows you to perform operations on evaluations.
eval-evaluation.view.list=Searchs for all evaluations for the current user. Accepts parameters of: \
  active - boolean, if true only return the active evaluations, \
  untaken - boolean, if true only return the untaken evaluations, \
  anonymous - boolean, if true include the evaluations for anonymous \
  .
eval-evaluation.view.show=Gets an evaluation is the current user can control it.
