
simple-signup = A simplified entity provider for the Signup tool

simple-signup.view.show= (GET) Retrieve a signup meeting as a simplified object.

simple-signup.view.new= (POST) Create a new signup meeting event from a simplified object. Assumes a lot of default configuration to cut down on the data that needs to be sent.
