###################################################################################
# $URL$
# $Id$
###################################################################################
#
# Copyright (c) 2008, 2009, 2010, 2011 Etudes, Inc.
# 
# Portions completed before September 1, 2008
# Copyright (c) 2007, 2008 The Regents of the University of Michigan & Foothill College, ETUDES Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

name=Fill In The Blank
case-sensitive=Case Sensitive
any-order=Any Order
textual=Textual
numeric=Numeric
question=Question
answer={0} Answer
view-instructions=View Instructions
instructions-title={0} Instructions:
instructions=<ul><li>Place the correct answer within curly braces { }. It will show as a blank to students.</li><li>If you will accept multiple answers, include them within curly braces, separated by a pipe (the pipe is located above the Enter key: | )</li><li>Insert an asterisk * for one or more wildcard characters. </li><li>For an answer with a range of acceptable numbers, insert a pipe | between the range.</li><li>If the order of two or more answers (blanks) is not important, check &quot;Any Order.&quot;</li></ul>
examples-title=Examples:
example1-title=Place the correct answer within curly braces { }. It will show as a blank to students.
example1=<br />Examples:<br />You type: Roses are {red} and violets are {blue}.<br />Students see: Roses are _______ and violets are _____.<br /><br />You type: 8 * 8 = &#123;64&#125;<br />Students see: 8 * 8 = ______
example2-title=If you will accept multiple answers, include them within curly braces, separated by a pipe symbol (the pipe symbol is located above the Enter key on your keyboard: | )
example2=<br />Example:<br />You type: London is the capital of {England | Great Britain | United Kingdom}<br />Students see: London is the capital of __________
example3-title=Insert an asterisk * for one or more wildcard characters. This is ideal for commonly misspelled words.
example3=<br />Example:<br />You type: His eyes were {gr*}<br />Students see: His eyes were ______.<br />Correct answers: gray, grey, green, gritty (plus any other word starting with gr).
example4-title=For a numeric answer with a range of acceptable numbers, insert a pipe | between the range limit. Any number within the limit will be a valid answer.
example4=<br />Example:<br />You type: The semester term is typically {14|18} weeks long.<br />Students see: The semester term is typically ________ weeks long.<br />Correct answers: Any value between 14 and 18 will be a valid answer.
example5-title=If the order that two or more answers (blanks) are entered by students is not important, check "Any Order." 
example5=<br />Example:<br />You type: The American flag has three colors: {red}, {blue}, and {white}.<br />Students see: The American flag has three colors: _____, ______, and ______.<br />Correct answers: red, white, and blue (entered in any order)
position=<i>position {0}:</i>

any-order-key=&nbsp;&nbsp;(any order)
case-sensitive-key=&nbsp;&nbsp;(case sensitive)
numeric-key=&nbsp;&nbsp;(numeric)

invalid-null-text=<li>The question is missing the question text.</li>
invalid-unbalanced=<li>There are unbalanced curly braces { }.  Make sure each answer blank has a starting and ending brace.  Do not include any curly braces in the correct answers.</li>
invalid-outside-empty=<li>There is no text outside of the curly braces { } sections.  Add some question text.</li>
invalid-no-fillins=<li>There are no curly braces { } sections.  Add at least one area to accept an answer.</li>
invalid-open-assessment=<li>An open ended wildcard ( {*} or {} ) cannot be used in an assessment question.  Specify a correct answer.</li>
invalid-numeric=<li>Answers must be numeric.  Specify a numeric answer.</li>
invalid-numeric-range=<li>A numeric answer may be correct within a range, specified by including two numbers separated by |.  Specify a valid numeric range.</li>
