log4j.rootLogger=WARN, console, sentry, catalina

# Sentry setup
# The DSN should be supplied through the envrionment
log4j.appender.sentry=com.getsentry.raven.log4j.SentryAppender
# This is so that we get the correct hostname in docker
log4j.appender.sentry.ravenFactory=org.sakaiproject.sentry.DockerRavenFactory
log4j.appender.sentry.Threshold=ERROR

log4j.logger.org.apache.pdfbox.pdmodel.font.PDCIDFont=OFF
log4j.logger.org.apache.fop.datatypes.LengthBase=OFF
log4j.logger.net.kencochrane.raven.RavenFactory=DEBUG

# Only send the solr re-index errors to the console as they perform a
# denial of service attack on sentry, taking it down.
log4j.logger.org.sakaiproject.search.queueing.WaitingTaskRunner=WARN,console
log4j.additivity.org.sakaiproject.search.queueing.WaitingTaskRunner=false

# Console setup
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p %t %c - %m%n
log4j.appender.console.Encoding=UTF-8

# Define all the appenders
log4j.appender.catalina=org.apache.log4j.DailyRollingFileAppender
log4j.appender.catalina.File=${catalina.base}/logs/catalina.out
log4j.appender.catalina.Append=true
log4j.appender.catalina.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.catalina.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.catalina.layout = org.apache.log4j.PatternLayout
log4j.appender.catalina.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# Application logging options
log4j.logger.org.apache=INFO
log4j.logger.org.sakaiproject=INFO
log4j.logger.uk.ac.cam.caret.rwiki=INFO
log4j.logger.org.theospi=INFO
log4j.logger.MySQL=INFO
log4j.logger.uk.ac.ox.oucs=INFO
log4j.logger.uk.ac.ox.it=INFO
log4j.logger.net.sf.snmpadaptor4j=INFO

# On developer machines this maybe useful to stop seeing problems with bad DSNs
# log4j.logger.net.kencochrane.raven.connection=ERROR

# Ignore erroneous MyFaces warnings
log4j.logger.org.apache.myfaces=ERROR

#log4j.appender.deleted=org.apache.log4j.net.SyslogAppender
#log4j.appender.deleted.SyslogHost=localhost
#log4j.appender.deleted.Facility=local1
#log4j.appender.deleted.layout=org.apache.log4j.PatternLayout
#log4j.appender.deleted.layout.ConversionPattern= %d{ISO8601} %5p %t %c - %m%n

#log4j.logger.org.sakaiproject.site.impl.SiteRemovalLogger=INFO, deleted
#log4j.additivity.org.sakaiproject.site.impl.SiteRemovalLogger=false

# Setup vm levels
log4j.logger.vm.none=FATAL
log4j.logger.vm.error=ERROR
log4j.logger.vm.warn=WARN
log4j.logger.vm.info=INFO
log4j.logger.vm.debug=DEBUG

# This is so that we can tell when LDAP servers get gracefuly shutdown
log4j.logger.edu.amc.sakai.user.NativeLdapConnectionLivenessValidator=DEBUG
