log4j.rootLogger=WARN, console, catalina

log4j.logger.org.apache.pdfbox.pdmodel.font.PDCIDFont=OFF
log4j.logger.org.apache.fop.datatypes.LengthBase=OFF

# Console setup
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %5p %t %c - %m%n
log4j.appender.console.Encoding=UTF-8

# Define all the appenders
log4j.appender.catalina=org.apache.log4j.DailyRollingFileAppender
log4j.appender.catalina.File=${catalina.base}/logs/catalina.out
log4j.appender.catalina.Append=true
log4j.appender.catalina.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.catalina.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.catalina.layout = org.apache.log4j.PatternLayout
log4j.appender.catalina.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

# Application logging options
log4j.logger.org.apache=INFO
log4j.logger.org.sakaiproject=INFO
log4j.logger.uk.ac.cam.caret.rwiki=INFO
log4j.logger.org.theospi=INFO
log4j.logger.MySQL=INFO

# Ignore erroneous MyFaces warnings
log4j.logger.org.apache.myfaces=ERROR

# Setup vm levels
log4j.logger.vm.none=FATAL
log4j.logger.vm.error=ERROR
log4j.logger.vm.warn=WARN
log4j.logger.vm.info=INFO
log4j.logger.vm.debug=DEBUG

