ServiceKerberosAuthentication {
	com.sun.security.auth.module.Krb5LoginModule required
		debug="false"
		// We want to prompt, as the callback allows us to pass in the principal
		// doNotPrompt="true" // no username/password for this principal
		// We can't set the system property (sun.security.krb5.principal) as it affects the
		// username/password based loging as well as keytab
		// Removing the principal allows us to use the same configuration file across all deployments
		// principal="sakai/hostname.it.ox.ac.uk@OX.AC.UK"
		useKeyTab="true"
		keyTab="/opt/tomcat/sakai/sakai-keytab"
		storeKey="true" // store the key inside the subject
		isInitiator="false" // request a TGT? (JDK 6 only)
		useTicketCache="false";
};
KerberosAuthentication {
	com.sun.security.auth.module.Krb5LoginModule required
		debug="false"
		useTicketCache="false";	
};
