# Sakai configuration file for test server

# Our default config disables DDL but for our test machines we need it on.
auto.ddl=true

# Essential changes
ui.service=Auto WebLearn
local.css=development.css

# Automatically import archives at startup
# git://git-repo.oucs.ox.ac.uk/git/repos/local-project/auto-import
import.archives.count=9
import.archives.1=http://users.ox.ac.uk/~wlteam/3be7ed8b-d06e-4a3a-85c0-e1afcef81b25-archive.zip
import.archives.2=https://weblearn.ox.ac.uk/access/content/group/c69542f2-184c-4ab7-9c91-9d61075e0c0c/Site%20Archives/bsg-skin-archive.zip
import.archives.3=https://weblearn.ox.ac.uk/access/content/group/c69542f2-184c-4ab7-9c91-9d61075e0c0c/Site%20Archives/e88f79d2-a6e0-40ee-b29c-3a33f601d3e8-archive.zip
import.archives.4=https://weblearn.ox.ac.uk/access/content/group/c69542f2-184c-4ab7-9c91-9d61075e0c0c/Site%20Archives/af6362c5-fcdf-473b-9c4c-5d79127dfaef-archive.zip
import.archives.5=http://users.ox.ac.uk/~wlteam/612456bc-1cf1-409f-82e1-7a5cd7fbd6f9-archive.zip
# SBS Skin content
import.archives.6=http://users.ox.ac.uk/~wlteam/sbs-skin-archive.zip
# Example SBS using dynamic SBS skin.
import.archives.7=http://users.ox.ac.uk/~wlteam/fd5e0370-fa27-4bd1-af84-b567bec1eada-archive.zip
# This is a site with the SES tool in it.
import.archives.8=http://users.ox.ac.uk/~wlteam/180093d3-26bc-4fe4-94e4-1d33e356d999-archive.zip
# Course Signup Contet for ses resources
import.archives.9=http://users.ox.ac.uk/~wlteam/course-signup-archive.zip

#oAuth settings
oauth.consumers=bsg

#Blavatnik School of Government
oauth.bsg.name=Blavatnik School of Government
oauth.bsg.description=Blavatnik School of Government iPad Application
oauth.bsg.url=http://www.bsg.ox.ac.uk/
oauth.bsg.secret=secret
# This is so that BSG can use the wiped DB without getting problems.
oauth.bsg.record=true

# SES XCRI password
xcri.auth.password=secret

# Automatically attmept to import the SES data
ses.autoimport=true
# Automatically import the departments.json
# We disable this on jenkins because we have the departments.json pulled with the auto-import.
ses.autosetup=false

#default siteId for no placement
ses.default.siteId=180093d3-26bc-4fe4-94e4-1d33e356d999

#daisy administrator for accessing course attendance lists
daisy.administrator=daisy-admin

#daisy xcri feed and SES import job
ses.import.jobs.count=3
ses.import.jobs.1=SES Import Oxcap Courses
ses.import.jobs.2=SES Import Daisy Courses
ses.import.jobs.3=Refresh the SES Search data

#SES Autostart defaults
ses.startup.count=7
ses.startup.1=oucs
ses.startup.2=daisy
ses.startup.3=careers
ses.startup.4=itlp
ses.startup.5=lang
ses.startup.6=medsci
ses.startup.7=share

ses.import.oucs.jobbean=uk.ac.ox.oucs.vle.OucsDeptJobWrapper

# Ths credentials for these jobs come from jenkins
ses.import.careers.jobbean=uk.ac.ox.oucs.vle.OxcapPopulatorJobWrapper
ses.import.careers.uri=https://course.data.ox.ac.uk/catalogues/?uri=https%3A//course.data.ox.ac.uk/id/careers/catalogue&format=xcricap-full
ses.import.careers.name=Careers

ses.import.itlp.jobbean=uk.ac.ox.oucs.vle.OxcapPopulatorJobWrapper
ses.import.itlp.uri=https://course.data.ox.ac.uk/catalogues/?uri=https%3A//course.data.ox.ac.uk/id/itlp/catalogue&format=xcricap-full
ses.import.itlp.name=Itpl

ses.import.lang.jobbean=uk.ac.ox.oucs.vle.OxcapPopulatorJobWrapper
ses.import.lang.uri=https://course.data.ox.ac.uk/catalogues/?uri=https%3A//course.data.ox.ac.uk/id/language-centre/catalogue&format=xcricap-full
ses.import.lang.name=Lang

ses.import.medsci.jobbean=uk.ac.ox.oucs.vle.OxcapPopulatorJobWrapper
ses.import.medsci.uri=https://course.data.ox.ac.uk/catalogues/?uri=https%3A//course.data.ox.ac.uk/id/medsci/catalogue&format=xcricap-full
ses.import.medsci.name=Medsci

ses.import.share.jobbean=uk.ac.ox.oucs.vle.OxcapPopulatorJobWrapper
ses.import.share.uri=https://course.data.ox.ac.uk/catalogues/?uri=https%3A//course.data.ox.ac.uk/id/sharepoint/catalogue&format=xcricap-full
ses.import.share.name=Share

ses.import.daisy.jobbean=uk.ac.ox.oucs.vle.DaisyPopulatorJobWrapper
ses.import.daisy.uri=https://tms.it.ox.ac.uk/app.php/xcri
ses.import.daisy.name=Daisy

# This makes testing of exports easier as we don't have to re-create the
# daisy-administrator user. We're overriding a sakai.properties value here.
daisy.administrator=admin

# Secret key to course-signup emails
aes.secret.key=1234567890abcdef
