<h:panelGroup layout="block" styleClass="view-message-nav">
	<h:outputText styleClass="button formButtonDisabled" value="#{msgs.cdfm_previous_topic}" rendered="#{!ForumTool.selectedTopic.hasPreviousTopic}" />
	<h:commandLink styleClass="button" action="#{ForumTool.processActionDisplayPreviousTopic}" value="#{msgs.cdfm_previous_topic}" rendered="#{ForumTool.selectedTopic.hasPreviousTopic}"
		title=" #{msgs.cdfm_previous_topic}">
		<f:param value="#{ForumTool.selectedTopic.previousTopicId}" name="previousTopicId"/>
		<f:param value="#{ForumTool.selectedForum.forum.id}" name="forumId"/>
	</h:commandLink>
	<h:outputText styleClass="button formButtonDisabled" value="#{msgs.cdfm_next_topic}" rendered="#{!ForumTool.selectedTopic.hasNextTopic}" />
	<h:commandLink action="#{ForumTool.processActionDisplayNextTopic}" value="#{msgs.cdfm_next_topic}" rendered="#{ForumTool.selectedTopic.hasNextTopic}"
		title=" #{msgs.cdfm_next_topic}" styleClass="button">
		<f:param value="#{ForumTool.selectedTopic.nextTopicId}" name="nextTopicId"/>
		<f:param value="#{ForumTool.selectedForum.forum.id}" name="forumId"/>
	</h:commandLink>
</h:panelGroup>