<h:panelGroup layout="block" styleClass="view-message-nav">
	<h:commandLink styleClass="button" action="#{ForumTool.processDisplayPreviousMsg}" rendered="#{ForumTool.selectedMessage != null && ForumTool.selectedMessage.hasPre}"
			title=" #{msgs.cdfm_prev_msg}">
		<h:outputText value="#{msgs.cdfm_prev_msg}" />
	</h:commandLink>
	<h:panelGroup rendered="#{!ForumTool.selectedMessage.hasPre}" styleClass="button formButtonDisabled">
		<h:outputText value="#{msgs.cdfm_prev_msg}"  />
	</h:panelGroup>
	<h:commandLink styleClass="button" action="#{ForumTool.processDfDisplayNextMsg}" rendered="#{ForumTool.selectedMessage != null && ForumTool.selectedMessage.hasNext}"
			title=" #{msgs.cdfm_next_msg}">
		<h:outputText value="#{msgs.cdfm_next_msg}" />
	</h:commandLink>
	<h:panelGroup rendered="#{!ForumTool.selectedMessage.hasNext}"  styleClass="button formButtonDisabled">
		<h:outputText value="#{msgs.cdfm_next_msg}" />
	</h:panelGroup>
</h:panelGroup>