<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ox.oucs</groupId>
	<artifactId>external-groups-base</artifactId>
	<packaging>pom</packaging>
	<name>External Groups Base</name>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>11-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>

	<modules>
		<module>api</module>
		<module>hbm</module>
		<module>impl</module>
		<!-- This should be moved into the impl in the long run -->
		<!--<module>integration-tests</module>-->
		<module>tool</module>
	</modules>

	<build>
		<!-- Set the paths back to standard maven pattern -->
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource><directory>${basedir}/src/main/resources</directory></resource>
		</resources>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<testResources>
			<testResource><directory>${basedir}/src/test/resources</directory></testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Set the paths back to standard maven pattern -->
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>sakai.maven2</id>
			<name>Sakai Maven2 Repo</name>
			<url>https://source.sakaiproject.org/maven2</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>oucs-vle</id>
			<name>OUCS VLE Repository</name>
			<url>http://maven-repo.oucs.ox.ac.uk/content/repositories/releases/</url>
			<layout>default</layout>
		</pluginRepository>

	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject</groupId>
				<artifactId>sakai-unboundid-provider</artifactId>
				<version>${sakai.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Internal project -->
			<dependency>
				<groupId>uk.ac.ox.oucs</groupId>
				<artifactId>external-groups-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>uk.ac.ox.oucs</groupId>
				<artifactId>external-groups-hbm</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
