page.title = OXAM Search
link.search = Text Search
link.advanced = Examination Search

label.exam = Exam
label.year = Year

year.nullValid = All Years

label.facet.exam_code = Examination
label.facet.paper_code = Paper
label.facet.academic_year = Academic Year
label.facet.term = Term

no.results.found = No results found.

facet.too.many = Too many item found to filter by, try adding some more terms to the search, or filtering by something else first.