<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ox.oucs</groupId>
	<artifactId>course-signup-base</artifactId>
	<packaging>pom</packaging>
	<name>Course Signup Groups Base</name>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>11-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>

	<modules>
		<module>api</module>
		<module>hbm</module>
		<module>help</module>
		<module>impl</module>
		<module>ldap</module>
		<module>pack</module>
		<module>tool</module>
		<module>xcri4j</module>
	</modules>


	<build>
		<!-- Set the paths back to standard maven pattern -->
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource><directory>${basedir}/src/main/resources</directory></resource>
		</resources>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<testResources>
			<testResource><directory>${basedir}/src/test/resources</directory></testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- Set the paths back to standard maven pattern -->
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.8</version>
					<configuration>
						<licenseName>ecl_v2</licenseName>
						<licenseResolver>classpath://org/sakaiproject</licenseResolver>
						<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.sakaiproject.license</groupId>
							<artifactId>ecl-license</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- Internal project -->
			<dependency>
				<groupId>uk.ac.ox.oucs</groupId>
				<artifactId>course-signup-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>uk.ac.ox.oucs</groupId>
				<artifactId>course-signup-hbm</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>uk.ac.ox.oucs</groupId>
				<artifactId>course-signup-impl</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
