handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL


.level = INFO

org.springframework.transaction.interceptor.level = FINE

org.hibernate.engine.loading.LoadContexts.level = OFF