<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.ox.oucs</groupId>
		<artifactId>course-signup-base</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>uk.ac.ox.oucs.vle</groupId>
	<artifactId>course-signup</artifactId>
	<packaging>war</packaging>
	<name>Course Signup Webapp</name>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>University of Oxford</name>
	</organization>
	<dependencies>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-component-manager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.kernel</groupId>
			<artifactId>sakai-kernel-util</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sakaiproject.scheduler</groupId>
			<artifactId>scheduler-api</artifactId>
			<version>2.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.sakaiproject.scheduler</groupId>
			<artifactId>scheduler-component-shared</artifactId>
			<version>2.8.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<type>jar</type>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<type>jar</type>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
		</dependency>

		<dependency>
			<groupId>uk.ac.ox.oucs</groupId>
			<artifactId>course-signup-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- Needed for generating PDF Files for export -->
		<!-- We don't want to upgrade to a newer version as the license switched
		    from MPL+LGPL to AGPL and the AGPL isn't ECL compatible.-->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		 <dependency>
      		<groupId>uk.ac.ox.oucs.oauth</groupId>
      		<artifactId>oauth-api</artifactId>
      		<version>1.1-SNAPSHOT</version>
     		 <scope>provided</scope>
    	</dependency>

	</dependencies>
	<profiles>
		<profile>
			<id>standalone</id>
			<!-- Profile which should pull everything into the war so it can be run
										without Sakai. -->
			<dependencies>
				<dependency>
					<groupId>uk.ac.ox.oucs</groupId>
					<artifactId>course-signup-hbm</artifactId>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>uk.ac.ox.oucs</groupId>
					<artifactId>course-signup-impl</artifactId>
					<scope>compile</scope>
				</dependency>
				<!-- Sakai services -->
				<dependency>
					<groupId>org.sakaiproject.kernel</groupId>
					<artifactId>sakai-kernel-api</artifactId>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject.kernel</groupId>
					<artifactId>sakai-component-manager</artifactId>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.sakaiproject.kernel</groupId>
					<artifactId>sakai-kernel-util</artifactId>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>1.0.4</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate</artifactId>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- These exclusions are for external JS files which are in the project. -->
						<!-- To test this is working run: mvn22 -DdryRun=true license:update-file-header -->
						<!--
							<exclude>%regex[main/webapp/static/lib/.*/.*]</exclude>
							This is the same as the regex above but using ant. Anything inside a folder is excluded
						 -->
						<exclude>main/webapp/static/lib/*/*/**</exclude>
						<exclude>main/webapp/static/lib/dataTables*</exclude>
						<exclude>main/webapp/static/lib/QueryData*</exclude>
						<exclude>main/webapp/static/data/**</exclude>
						<exclude>test/webapp/</exclude>
					</excludes>
					<extraExtensions>
						<tpl>xml</tpl>
					</extraExtensions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- This fires off the YUI compressor. -->
				<groupId>com.samaxes.maven</groupId>
				<artifactId>maven-minify-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<!-- The exhibit source code has a small change to allow a conversion
																			function when reading JSON. -->
						<id>exhibit-re-compress</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<jsSourceDir>static/lib/exhibit</jsSourceDir>
							<!-- To regenerate the list use find scripts -name \*.js \! -name
																						create.js | tr '\n' '</jsSourceFile> <jsSourceFile>' -->
							<jsSourceFiles>
								<jsSourceFile>scripts/data/collection.js</jsSourceFile>
								<jsSourceFile>scripts/data/controls.js</jsSourceFile>
								<jsSourceFile>scripts/data/database.js</jsSourceFile>
								<jsSourceFile>scripts/data/exporters/bibtex-exporter.js</jsSourceFile>
								<jsSourceFile>scripts/data/exporters/exhibit-json-exporter.js</jsSourceFile>
								<jsSourceFile>scripts/data/exporters/rdf-xml-exporter.js</jsSourceFile>
								<jsSourceFile>scripts/data/exporters/semantic-wikitext-exporter.js</jsSourceFile>
								<jsSourceFile>scripts/data/exporters/tsv-exporter.js</jsSourceFile>
								<jsSourceFile>scripts/data/expression-parser.js</jsSourceFile>
								<jsSourceFile>scripts/data/expression.js</jsSourceFile>
								<jsSourceFile>scripts/data/functions.js</jsSourceFile>
								<jsSourceFile>scripts/data/importers/babel-based-importer.js</jsSourceFile>
								<jsSourceFile>scripts/data/importers/exhibit-json-importer.js</jsSourceFile>
								<jsSourceFile>scripts/data/importers/html-table-importer.js</jsSourceFile>
								<jsSourceFile>scripts/data/importers/jsonp-importer.js</jsSourceFile>
								<jsSourceFile>scripts/data/importers/rdfa-importer.js</jsSourceFile>
								<jsSourceFile>scripts/exhibit.js</jsSourceFile>
								<jsSourceFile>scripts/persistence.js</jsSourceFile>
								<jsSourceFile>scripts/ui/coders/color-coder.js</jsSourceFile>
								<jsSourceFile>scripts/ui/coders/color-gradient-coder.js</jsSourceFile>
								<jsSourceFile>scripts/ui/coders/default-color-coder.js</jsSourceFile>
								<jsSourceFile>scripts/ui/coders/icon-coder.js</jsSourceFile>
								<jsSourceFile>scripts/ui/coders/size-coder.js</jsSourceFile>
								<jsSourceFile>scripts/ui/coders/size-gradient-coder.js</jsSourceFile>
								<jsSourceFile>scripts/ui/coordinator.js</jsSourceFile>
								<jsSourceFile>scripts/ui/facets/cloud-facet.js</jsSourceFile>
								<jsSourceFile>scripts/ui/facets/hierarchical-facet.js</jsSourceFile>
								<jsSourceFile>scripts/ui/facets/list-facet.js</jsSourceFile>
								<jsSourceFile>scripts/ui/facets/numeric-range-facet.js</jsSourceFile>
								<jsSourceFile>scripts/ui/facets/slider-facet.js</jsSourceFile>
								<jsSourceFile>scripts/ui/facets/slider.js</jsSourceFile>
								<jsSourceFile>scripts/ui/facets/text-search-facet.js</jsSourceFile>
								<jsSourceFile>scripts/ui/format-parser.js</jsSourceFile>
								<jsSourceFile>scripts/ui/formatter.js</jsSourceFile>
								<jsSourceFile>scripts/ui/lens.js</jsSourceFile>
								<jsSourceFile>scripts/ui/ui-context.js</jsSourceFile>
								<jsSourceFile>scripts/ui/ui.js</jsSourceFile>
								<jsSourceFile>scripts/ui/views/html-view.js</jsSourceFile>
								<jsSourceFile>scripts/ui/views/ordered-view-frame.js</jsSourceFile>
								<jsSourceFile>scripts/ui/views/tabular-view.js</jsSourceFile>
								<jsSourceFile>scripts/ui/views/thumbnail-view.js</jsSourceFile>
								<jsSourceFile>scripts/ui/views/tile-view.js</jsSourceFile>
								<jsSourceFile>scripts/ui/views/view-panel.js</jsSourceFile>
								<jsSourceFile>scripts/ui/widgets/collection-summary-widget.js</jsSourceFile>
								<jsSourceFile>scripts/ui/widgets/legend-gradient-widget.js</jsSourceFile>
								<jsSourceFile>scripts/ui/widgets/legend-widget.js</jsSourceFile>
								<jsSourceFile>scripts/ui/widgets/logo.js</jsSourceFile>
								<jsSourceFile>scripts/ui/widgets/option-widget.js</jsSourceFile>
								<jsSourceFile>scripts/ui/widgets/resizable-div-widget.js</jsSourceFile>
								<jsSourceFile>scripts/ui/widgets/toolbox-widget.js</jsSourceFile>
								<jsSourceFile>scripts/util/coders.js</jsSourceFile>
								<jsSourceFile>scripts/util/facets.js</jsSourceFile>
								<jsSourceFile>scripts/util/set.js</jsSourceFile>
								<jsSourceFile>scripts/util/settings.js</jsSourceFile>
								<jsSourceFile>scripts/util/util.js</jsSourceFile>
								<jsSourceFile>scripts/util/views.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>exhibit-bundle.js</jsFinalFile>
							<cssSourceDir>static/lib/exhibit</cssSourceDir>
							<cssSourceIncludes>styles/**/*.css</cssSourceIncludes>
							<cssFinalFile>exhibit-bundle.css</cssFinalFile>
						</configuration>
					</execution>
					
					<execution>
						<!-- The ajax-solr source code has a small change to allow a conversion
																			function when reading JSON. -->
						<id>ajax-solr-re-compress</id>
						<phase>process-resources</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<jsSourceDir>static/lib/ajax-solr-master</jsSourceDir>
							<jsSourceFiles>
								<jsSourceFile>core/Core.js</jsSourceFile>
								<jsSourceFile>core/AbstractManager.js</jsSourceFile>
								<jsSourceFile>core/ParameterStore.js</jsSourceFile>
								<jsSourceFile>core/Parameter.js</jsSourceFile>
								<jsSourceFile>core/AbstractWidget.js</jsSourceFile>
								<jsSourceFile>core/AbstractFacetWidget.js</jsSourceFile>
								<jsSourceFile>core/AbstractSpatialWidget.js</jsSourceFile>
								<jsSourceFile>core/AbstractSpellcheckWidget.js</jsSourceFile>
								<jsSourceFile>core/AbstractTextWidget.js</jsSourceFile>
								<jsSourceFile>core/ParameterHashStore.js</jsSourceFile>
								<jsSourceFile>managers/Manager.jquery.js</jsSourceFile>
								<jsSourceFile>search/widgets/AutocompleteWidget.js</jsSourceFile>
								<jsSourceFile>search/widgets/CalendarWidget.js</jsSourceFile>
								<jsSourceFile>search/widgets/CountryCodeWidget.js</jsSourceFile>
								<jsSourceFile>search/widgets/CurrentSearchWidget.js</jsSourceFile>
								<jsSourceFile>search/widgets/ResultWidget.js</jsSourceFile>
								<jsSourceFile>search/widgets/TagcloudWidget.js</jsSourceFile>
								<jsSourceFile>search/widgets/TextWidget.js</jsSourceFile>
								<jsSourceFile>widgets/jquery/PagerWidget.js</jsSourceFile>
							</jsSourceFiles>
							<jsFinalFile>ajax-solr-bundle.js</jsFinalFile>
							<cssSourceDir>static/lib/ajax-solr-master</cssSourceDir>
							<cssSourceIncludes>search/css/search.css</cssSourceIncludes>
							<cssFinalFile>ajax-solr-bundle.css</cssFinalFile>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
