<ul class="navPanel standardCrumbs">
	<t:htmlTag value="li" rendered="#{ForumTool.messagesandForums || ForumTool.forumsTool}">
		<h:commandLink action="#{ForumTool.processActionHome}" value="#{msgs.cdfm_message_forums}" title=" #{msgs.cdfm_message_forums}"
			rendered="#{ForumTool.messagesandForums}" />
		<h:commandLink action="#{ForumTool.processActionHome}" value="#{msgs.cdfm_discussion_forums}" title=" #{msgs.cdfm_discussion_forums}"
			rendered="#{ForumTool.forumsTool}" />
	</t:htmlTag>
	<t:htmlTag value="li" styleClass="forumCrumb">
		<h:commandLink action="#{ForumTool.processActionDisplayForum}" styleClass="#{ForumTool.showForumLinksInNav ? '' : 'suppressForumCrumbLinkDisplay'}"
				title=" #{ForumTool.selectedForum.forum.title}">
			<f:param value="#{ForumTool.selectedForum.forum.id}" name="forumId"/>
			<h:outputText value="#{ForumTool.selectedForum.forum.title}"/>
		</h:commandLink>
	</t:htmlTag>
	<t:htmlTag value="li" styleClass="topicCrumb">
		<h:commandLink action="#{ForumTool.processActionDisplayTopic}"
			title=" #{ForumTool.selectedTopic.topic.title}">
			<f:param value="#{ForumTool.selectedForum.forum.id}" name="forumId"/>
			<f:param value="#{ForumTool.selectedTopic.topic.id}" name="topicId"/>
			<h:outputText value="#{ForumTool.selectedTopic.topic.title}"/>
		</h:commandLink>
	</t:htmlTag>
	<t:htmlTag value="li" styleClass="threadCrumb">
		<h:commandLink action="#{ForumTool.processActionDisplayThread}"
				title=" #{ForumTool.selectedThreadHead.message.title}">
			<f:param value="#{ForumTool.selectedForum.forum.id}" name="forumId"/>
			<f:param value="#{ForumTool.selectedTopic.topic.id}" name="topicId"/>
			<f:param value="#{ForumTool.selectedThreadHead.message.id}" name="messageId"/>
			<h:outputText value="#{ForumTool.selectedThreadHead.message.title}"/>
		</h:commandLink>
	</t:htmlTag>
	<%-- OWLTODO: the message level seems to be missing, because the thread link above is active on dfViewMessage. Do we want this level? --%>
</ul>