###################################################################################
# $URL$
# $Id$
###################################################################################
#
# Copyright (c) 2008, 2009, 2010, 2011, 2012 Etudes, Inc.
# 
# Portions completed before September 1, 2008
# Copyright (c) 2007, 2008 The Regents of the University of Michigan & Foothill College, ETUDES Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

name=Multiple Choice
shuffle=Shuffle Choices
delete=Delete
correct=Correct
choices=Choices
single-choice=Single Choice
multiple-select=Multiple Choice
more-choices=Add More Choices
none=--
one=1
two=2
three=3
four=4
five=5
no-more=Maximum choices added.
invalid-text=<li>The question is missing the question text.</li>
invalid-choices=<li>There must be 2 or more choices defined.</li>
answer-reason=<hr />
no-reasons=<i>No reasons given</i>
