###########################################################################
# Log file variables, such as "{environment.build.log.rootLevel}" are defined
# by properties in the uPortal/filters directory.  See the Building
# and Deploying uPortal section of the uPortal manual

###########################################################################
# Adjust logging level to appropriate level of logging.  Once
# everything is running, using WARN or ERROR will turn off
# tons of debug messages.
#
log4j.rootCategory=WARN, R

# Set log levels for specific packages
#log4j.logger.au.edu.anu.portal.portlets.cache = DEBUG
#log4j.category.net.sf.ehcache = DEBUG


###########################################################################
# Setup a rolling file appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

###########################################################################
# Uncomment the next line to have messages go to stdout (System.out)
#log4j.appender.R=org.apache.log4j.ConsoleAppender

# This is the path to the log file. It's usually set to something like
# c:\\portal\\logs\\portal.log or /opt/portal/logs/portal.log
# Relative file names will be relative to the directory specified by the
# user.dir System property.
# WARNING: ALL SLASHES MUST BE FORWARD SLASHES OR ESCAPED BACK SLASHES!!!
#
log4j.appender.R.File=${catalina.base}/logs/simple-rss-portlet.log

# This tells log4j what type of encoding to use
log4j.appender.R.Encoding=UTF-8

# This tells log4j to use PatternLayout for log file formatting
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Pattern used during debugging
#log4j.appender.R.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] (%F:%L) - %m%n

# Pattern that should be used when speed is important (it doesn't provide location info)
log4j.appender.R.layout.ConversionPattern=%5p [%t] %c{2}.[%x] %d{ISO8601} - %m%n

# Log file rolling frequency
log4j.appender.R.DatePattern='.'yyyy-MM-dd

# Pattern for performing hourly log rolling, defaults to '.'yyyy-MM-dd
#log4j.appender.R.DatePattern='.'yyyy-MM-dd-HH


