2017.07.06:
        - [OWL-2606] Instructors can change course site title during initial creation
2017.06.08:
	- [OWL-2880] port OWL-2323 to 11.3
2017.04.20:
	- [OWL-2667] membership -> 'clear selections' button wasn't working
2017.04.12:
	- [OWL-2756] Added alt-text to Site Info -> Tool Order configuration buttons
2017.04.11:
	- [OWL-2715] addressed missing key for "User Language (default)" text
	- [OWL-2753] Hid LaTeX information from students in Site Info
2017.04.05:
	- [OWL-2732] Hid the "Build your own site" radio button when it is the only option"
2017.03.30:
	- [OWL-2586] ported site-manage modifications to 11.3
2017.03.06:
	- [OWL-2569] mirror SAK-29583 in manage participants: duplicate paging/filtering on bottom of table
	- [OWL-2240] implement CSRF protection in manage participants
	- [OWL-1837] upgrade to Wicket 7.6.0
2017.03.03:
	- [OWL-2569] port manage participants to 11.3
2017.01.23:
	- [OWL-2571] port membership modifications to 11.3
	- forked from https://github.com/sakaiproject/sakai/tree/11.3
