# New User
java.newusernoti = {0} Account Details (Username/Password)
java.addedto = An account has been created for you in {0} ({1})\n\
by {2}.
java.usernamedis = Username: {0}
java.passwordis = Password: {0}
java.newuserfooter = \n\
You can later go to the Account tool in your Home site to reset your password\n\
and set your full name.
\n\
If you forget your password you can reset it at:\n\
https://weblearn.ox.ac.uk/portal/hierarchy/!reset-password\n\
\n\
By using this account to login to WebLearn you are agreeing to abide by the \n\
University of Oxford's Regulations Relating to the use of Information Technology Facilities.\n\
See: http://www.admin.ox.ac.uk/statutes/regulations/196-052.shtml\n\

# Added to a site.
java.sitenoti = Site Notification 
java.addedsite = You have been added to a {0} site called "{1}" by {2}.
java.togeta1 = To get a guest account, open the following site:		
java.togeta2 = and follow the steps listed.

# WL-2754 rename My Active Sites to My Sites
java.tolog = \n\
 To log in:\n\
\n\
1. Open {0}\n\
2. Click the {1} link.\n\
3. Login.\n\
\n\
If you are not now at the site, click on the "My Sites" tab and select {2} from the drop down list.

java.sitereqfrom = Site Request from
java.for = for

java.hello = Hello,
java.receiv = You are receiving this message at the recommendation of
java.who = who has requested an official course website for the following class(es):
java.sitetitle = Site title:
java.siteid = Site id:
java.siteinstr = Special Instruction:
java.according = According to our data sources,
java.record = is not the instructor of record.
java.canyou = Can you verify that
java.assoc = is associated with the class(es) listed above?
java.respond = Please respond to this message with information about
java.appoint = 's appointment and the legitimacy of this site request. If you feel unable to respond, please forward this message to a departmental contact with the authority to approve or deny the request.
java.thanks = Thank you,
java.support = Support Team
java.sitereqfrom = Site Request from
java.to = To:
java.supp = Support
java.from = From:
java.subj = Subj:
java.sitereq = Site Request
java.sitechreq = Site Change Request
java.date = Date:
java.approval = I am requesting approval of a
java.coursesite = Course Site for 
java.approval2 = I am requesting approval of access to a
java.forthese = for these
java.on = on
java.withrost = with access to rosters for these
java.withrost2 = with access to roster for this section:
java.course2 = course:
java.sections = sections:
java.forthis = for this section:
java.name = Name:
java.email = Email:
java.sitetitle = Site title:
java.siteid = Site id:
java.siteinstr = Special Instruction:
java.authoriz = The site request authorization email has been sent successfully to username
java.asreq = as requested.
java.thesiteemail = The site request authorization email could not be sent to username
java.isbeing = Your request is being processed. You will receive email when the class roster has been added to your site.
java.meantime = In the meantime, you can continue with the site setup process and add course materials to your site.
java.copy = This is a copy of the Course Site request that you made.
java.wish = If you wish to provide additional information, please send email to
java.official = Official Course Site created by
java.site.createdBy = Site created by
java.site = Site
java.fromwork = From Worksite Setup to
java.off = Official Course Site
java.wasset = was set up by
java.siteCreation.confirmation=Your site {0} has been successfully created. Following is a copy of Site Creation Email sent to {1} Support:
java.siteImport.confirmation.subject=Site Import completed for {0}
java.siteImport.confirmation=The import process you started for {0} has completed. Visit the site to view the imported materials: {1}||||||| expected

# Custom messages for a secure site
java.addedsite.secure = You have been added to a {0} site called "{1}" by {2}.\n\
Access to this site requires you to be setup with a second factor to authenticate with. 
