###################################################################################
# $URL$
# $Id$
##############################################################################
#
# Copyright (c) 2008, 2009 Etudes, Inc.
# 
# Portions completed before September 1, 2008
# Copyright (c) 2007, 2008 The Regents of the University of Michigan & Foothill College, ETUDES Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

testSettings-title=Test Center: Set Options
testSettings-header={0} Set Options
settings=Settings
title=Title
open-date=Open 
due-date=Due 
test-acceptUntilDate=Accept Until
honor-pledge={0} Honor Pledge
require-users=Require users to accept
nav=Navigation
type-flex=Flexible order
type-strict=Strict order
timeLimit=Time Limit
allowTries=Tries
type-unlimited=Unlimited
type-number=Number of Tries
layout=Layout
type-question=One question per page
type-part=One part per page
type-assessment=All questions on one page
partSettings=Part Numbering
showEachPart=Show instructions
numbering=Number across parts
type-continuous=Continuous
type-restart=Restart on each part
reviewOptions={0} Review Options
reviewOptionsWhen=Make Review Available
reviewOptionsWhat=Show Answer Key &amp; Item Scores
type-submitted=Upon submission
type-graded=Upon release
type-date=After date
type-never=Never
showAnswerKey=For all answers
noAnswerKey=Never
correctAnswerKey=Only for correct answers
showFeedback=Show feedback
gradeOptions={0} Release Grades
anonymous-header=Anonymous Grading
anonymous=Suppress user name while grading
type-auto=Automatic release
type-manual=Manual release
sendgbook=Send to Gradebook
password={0} Password <i>(optional)</i>
submitMessage=Final Message
timed-settings=Time Limit
time-limit=Timed
no-time-limit=Untimed
presentation=Presentation
hints-header={0} Hints
hints-title=Show during delivery
invalid-dates=These dates are inconsistent.  Make sure the Open date is before the Due date, and the Accept Until date is on or after the Due date.  Any date value can be left empty.
summary-title=Summary
summary=This {0} consists of:<ul><li>{1} Parts</li><li>{2} Questions</li><li>{3} total points</li></ul>
summary-no-points=This {0} consists of:<ul><li>{1} Parts</li><li>{2} Questions</li></ul>
invalid=This {0} is invalid with these problems:{1}Fix these before publishing.
publish-description=Save settings and Publish [access key + p]
zero-parts=Some parts have 0 points: is this what you intended?{0}
invalid-dates=The dates are inconsistent (fix them in settings).
invalid-parts=There are no parts (add some in edit).
invalid-part=Part "{0}" is invalid.
invalid-mpart=Manual Part "{0}" has no questions (pick some in edit).
invalid-dpart-empty=Draw Part "{0}" has no draws (pick some in edit).
invalid-dpart=Draw Part "{0}" is drawing too many questions from one or more pools (add questions to the pools, or fix the draws in edit).
invalid-grading=The assessment cannot be entered into the gradebook with this title (pick a title that does not conflict with another gradebook entry).
missing-title=It needs a title (add one in edit or settings).
publish=Publish
publish-access=p
part=Part "{0}"
type=Type
test-drive=Test Drive
test-drive-access=
test-drive-description=Test Drive
timed-instructions=The format for setting time limit is:<p><b>hh:mm (hour min)</b></p> \
</ul><p><b>Examples:</b></p><ul> \
<li>01:00 - 1 hour</li> \
<li>01:30 - 1 hour, 30 minutes</li> \
<li>00:30 - half hour</li> \
<li>50:00 - 50 hours</li> \
<li>00:90 - 1 hour, 30 minutes (it will be changed to 01:30)</li> \
</ul>
instructions=Instructions
confirm-publish=Published assessments cannot have their points or questions changed.  Are you sure you are ready to publish?
