###################################################################################
# $URL$
# $Id$
##############################################################################
#
# Copyright (c) 2008, 2009, 2010, 2011 Etudes, Inc.
# 
# Portions completed before September 1, 2008
# Copyright (c) 2007, 2008 The Regents of the University of Michigan & Foothill College, ETUDES Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

assessment-stats-title=Assessment Summary of Data
assessment-stats-header={0} Summary of Data

assessment-total-points=Total Points: <b>{0}</b>

part-title=Part {0} of {1}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{2}
part-title-no-title=Part {0} of {1}

question-header={0}

grade-submission-title=Grade Submissions
grade-submission-access=

grade-questions-title=Grade Questions
grade-questions-access=

grade-stats-title=Summary of Data
grade-stats-access=

no-parts=<i>no parts defined</i>
no-answers=<i>no questions answered</i>

assessment-pct-complete={0}% complete&nbsp;&nbsp;({1} of {2})
not-enough-submissions=There are not enough submissions yet to show survey results.  3 or more are required.
