###################################################################################
# $URL$
# $Id$
##############################################################################
#
# Copyright (c) 2012 Etudes, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

freeze-title=Grading
freeze-header={0} Grading
freeze-instructions=To protect the anonymity of responses, you can only view results after all responses are in.
freeze-alert=Once you view the results, no further submissions will be accepted.
freeze-instructions2=If you choose to view results now, any responses in progress will be automatically submitted.
freeze-description=View Survey Results [access key + f]
freeze=View Results
freeze-access=v
title=<b>{0}</b><br />
dates=<table><tr><td>Open Date:</td><td>{0}</td></tr><tr><td>Due Date:</td><td>{1}</td></tr><tr><td>Accept Until:&nbsp;</td><td>{2}</td></tr></table>
not-set=<span style="color:#555; font-style:italic">not set</span>
confirm-freeze=Are you sure you are ready to view results, blocking all further submissions?  This action cannot be undone.
assessment-pct-complete={0}% complete&nbsp;&nbsp;({1} of {2})
incomplete=<b>Submissions are in progress</b>
no-incomplete=<i>No submissions are in progress</i>
open=Status: Open
closed=Status: <span style="color:#C00000; font-weight:bold">Closed</span>
special-access-close=Special access extension date: {0}
