###################################################################################
# $URL$
# $Id$
###################################################################################
#
# Copyright (c) 2008, 2009, 2010 Etudes, Inc.
# 
# Portions completed before September 1, 2008
# Copyright (c) 2007, 2008 The Regents of the University of Michigan & Foothill College, ETUDES Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###################################################################################

question-edit-title=Edit Question
question-edit-header={0} Edit Question
question-edit-header-historical={0} Edit Question <span style="font-weight: normal; font-style: italic">(Copied into Assessment)</span>
question-presentation=Question
question-author-reason-header={0} Reason
question-author-reason=Ask to explain reason for answer
question-author-hints={0} Hints<br />Available <em>during</em> assessment, if provided
question-author-feedback={0} Feedback<br />Available in Review <em>after</em> delivery, as per settings
question-author-survey-header={0} Survey
question-author-survey=<i>Click to make this a survey question</i>
question-author-survey-selected=This is a survey question
add=Add Another
add-access=a
add-description=Add Another Question [access key + a]
invalid-question={0} Invalid: {1}
question-types=Question Type
parts=For Part
new-part=New Part
edit-prev-description=Edit previous question
edit-next-description=Edit next question
question-pool=Pool: {0}
question-pool-historical=Pool: {0} <span style="font-weight: normal; font-style: italic">(Copied into Assessment)</span>
