{ 
	attributes: { id : "root" }, 
	data: "Groups",
	children: [
		{ 
			attributes: { id : "colleges" }, 
			data: "Colleges", 
			children: [
				{ 
					attributes: { id : "new" }, 
					data: { title: "New College" } 
				},
				{ 
					attributes: { id : "somerville" }, 
					data: "Sommerville College"
				},
				{ 
					attributes: { id : "exeter" }, 
					data: "Exeter College"
				}
			] 
		},
		{ 
			attributes: { id : "divisions" }, 
			data: { title: "Divisions"},
			children: [
				{
					attributes: { id : "medsci" },
					data: { title: "Medical Sciences" },
					children: [
						{
							attributes: { id: "surgery" },
							data: { title: "Surgery" }
						},
						{
							attributes: { id: "pubhealth", rel: "group"},
							data: { title: "Public Health" }
						}
					]
				},
				{
					attributes: { id : "social" },
					data: { title: "Social Sciences" }
				}
			]
		},
		{ 
			attributes: { id : "courses"}, 
			data: { title: "Courses" },
			children: [
				{
					attributes: { id: "conted" },
					data: { title: "Continuing Education" },
					children: [
						{
							attributes: { id: "somecourse" },
							data: { title: "Some Course" },
							children: [
								{
									attributes: { id: "year1" },
									data: { title: "Year 1" }
								}
							]
						}
					]
				}
			] 
		}
	] 
}