# descriptions for search entities
search=Handle calls to the search service

search.action.search=Search through the indexed content of sites where the current user is registered.\
  Mandatory parameter: "searchTerms", search query. \
  Optional parameter: "contexts", sites IDs where the search will be done (all sites for the current user by default). \
  Optional parameter: "startIndex", list results starting from the startIndex (0 by default). \
  Optional parameter: "startPage", use pagination instead of a startIndex. \
  Optional parameter: "count", number of results to retrieve (10 by default).
search.action.tools=Get the list of every tool providing content to the search engine.
