<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>11-SNAPSHOT</version>
		<relativePath>../master</relativePath>
	</parent>
	<groupId>uk.ac.ox.oucs</groupId>
	<artifactId>proxy-base</artifactId>
	<packaging>pom</packaging>
	<name>Proxy Base</name>

	<modules>
		<module>api</module>
		<module>impl</module>
		<module>pack</module>
		<module>tool</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Internal project -->
			<dependency>
				<groupId>uk.ac.ox.oucs</groupId>
				<artifactId>proxy-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>uk.ac.ox.oucs</groupId>
				<artifactId>proxy-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- 3rd Party -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0.8</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/script</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.sakaiproject.maven.plugins</groupId>
				<artifactId>sakai</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
