<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.ox.oucs</groupId>
		<artifactId>proxy-base</artifactId>
		<version>1.1</version>
	</parent>
	<groupId>uk.ac.ox.oucs</groupId>
	<artifactId>proxy-pack</artifactId>
	<name>Proxy Component</name>
	<packaging>sakai-component</packaging>
	<properties>
		<deploy.target>components</deploy.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>uk.ac.ox.oucs</groupId>
			<artifactId>proxy-impl</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
