<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Oxford Shortened URL Service Pack</name>
	<groupId>org.sakaiproject.oxford.shortenedurl</groupId>
	<artifactId>oxford-shortenedurl-pack</artifactId>

	<packaging>sakai-component</packaging>
	
	<parent>
		<groupId>org.sakaiproject.oxford.shortenedurl</groupId>
		<artifactId>oxford-shortenedurl</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
    	<deploy.target>components</deploy.target>
  	</properties>
   
   
   <dependencies>

      	<!-- internal dependencies -->
		<dependency>
        	<groupId>org.sakaiproject.oxford.shortenedurl</groupId>
         	<artifactId>oxford-shortenedurl-impl</artifactId>
      	</dependency>

   </dependencies>

   <build />

</project>
