2017.08.28:
	- [OWL-3160] fix bug in SAM-3227: doubles used in determineRandomValuesForRanges
2017.08.21:
	- [OWL-3119] individual user-level comment doesn't get sync'd to gradebook
2017.08.19:
	- [OWL-3154] Fixed obvious visual issues with Samigo, mainly on the main page
2017.08.18:
        - [OWL-3082] revert autosubmit logic to match 10.3
2017.08.14:
	- [OWL-3113] indent subpools on "Transfer Question Pools" UI
2017.07.05:
	- [OWL-2939] backport SAM-1261: remove struts from samigo-app
2017.05.02:
	- [OWL-2807] user activity report exposes IDs for anonymous grading
2017.03.07:
	- [OWL-2583] backport SAM-2940 (OWL-2272): refactor autosubmit to enclose each update in a separate transaction and notify on failure
	- [OWL-2583] port OWL-2251: grammar fix-up for 'allow only one response per column"
	- [OWL-2583] port OWL-2212: minimize redundant update queries on sam_itemgrading_t
2017.03.06:
	- [OWL-2583] port OWL-2069: add the 'apply this score' option to the average score quiz submission page
	- [OWL-2583] backport SAM-2908 (OWL-1973): restore remaining statistics links hidden by hasRandomDrawPart flag
	- [OWL-2583] port OWL-1928: modification asterisk missing from quiz title on student view
	- [OWL-2373] samigo export's times column should appear further to the left in the spreadsheet
	- [OWL-2583] port OWL-1883: add times to samigo exports
	- [OWL-2583] port OWL-1495, OWL-2335: improved performance when copying questions from a question pool into a quiz
	- [OWL-2583] port OWL-1493: improve the warning message for deleting a question pool
2017.01.23:
	- forked from https://github.com/sakaiproject/sakai/tree/11.3
