2017.08.24:
	- [OWL-3171] Updated the placeholder instructions and the general instructions for Lessons in English
2017.08.01:
	- [OWL-2917] Adjusted the positioning of the top-right tooltitlenav buttons (Link, Help, etc)
2017.07.31:
	- [OWL-3027] Changed some markup while modernizing the Direct Link panel
	- [OWL-3026] Removed some margin from the breadcrumbs in Lessons
2017.07.29:
    - [OWL-3011] missing message bundle
2017.02.24:
	- [OWL-2568] port lessons modifications to 11.3
	- forked from https://github.com/sakaiproject/sakai/tree/11.3
