<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oxam</artifactId>
        <groupId>uk.ac.ox.oucs.vle</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>oxam-solr</artifactId>
    <packaging>war</packaging>
    <name>Solr Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr</artifactId>
          <version>3.4.0</version>
          <type>war</type>
      </dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.15.rc4</version>
       </plugin>
    </plugins>
    <resources>
                <resource>
                <directory>src/resources</directory>
            </resource>
        </resources>
  </build>
</project>

