
# This is the main properties file for our application. Internationalise via MyApplication_es.properties for example.

page.title = OXAM Administraion

link.first = Home
link.first.tooltip = Go to the home page

link.import = Import Spreadsheets
link.new = New Exam Paper
link.reindex = Re-index Database
link.exampapers = Exam Papers

label.exam.title = Exam Title
label.exam.code = Exam Code
label.paper.title = Paper Title
label.paper.code = Paper Code
label.paper.file = Paper File
label.year = Year
label.term = Term
label.category = Category

action.delete.ok = Successfully removed item.
action.added.ok = Added an exam paper.
action.updated.ok = Updated exam paper.
action.import.ok = Import successful.

delete.instructions = When removing this item the uploaded file and the exam/paper details in other entries will be unaffected.

exam.code.not.found = No exam found.
paper.code.not.found = No paper found.
no.paper.found = Couldn't find a paper to link to for that year and term.
not.zipfile = File doesn't appear to be a value zip file.
no.papers.folder = Zip file doesn't contain a papers folder.
not.in.zipfile = Couldn''t find {0} in the zip file, looked for: {1}

no.format.found = Couldn''t understand file (maybe incorrect headers?): {0}
file.upload.failed = Failed to uploaded file.
year.required = You must select an existing year or specify a new one.
no.exsiting.file = Couldn't find a file for the paper ${paperCode} in ${term.name} ${year}

IConverter.AcademicYear = Couldn't convert '${input}' into academic year.

label.update = Update
label.create = Create
warning.exam.title.changed = Changing the exam title will update all exam papers with this exam code and year.
warning.category.changed = Changing the category will update all exam papers with this exam code and year.
warning.paper.title.changed = Changing the paper title will update all paper titles with this paper code and year.
warning.term.changed = Should you be changing the file as well?
