2017.08.15:
	- [OWL-3056] Adjusted the container of the breadcrumbs to be able to style it better
2017.08.11:
    - [OWL-3096] Provide alternative method for contextual help linking
2017.07.31:
	- [OWL-3027] Changed some markup while modernizing the Direct Link panel
	- [OWL-3026] Moved the breadcrumbs bar to a new location on the page as a new snippet
	- [OWL-2980] Changed "View Site As" icon from fa-user-secret to fa-eye; also added missing class to role switcher link
	- [OWL-2989] Removed the Create New Site option from the Account menu
2017.07.18:
	- [OWL-2978] fix site drawer hover tool tip text
2017.03.22:
	- [OWL-2586] port OWL-1550 - join page
2017.02.27:
	- [OWL-2575] port OWL-501 to 11.3 (force Home tool to top of tool list)
	- forked from https://github.com/sakaiproject/sakai/tree/11.3
