<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!-- This doesn't extend from the standard Sakai POM so that it can be run outside of Sakai without having
         to manually set lots of dependencies from provided back to compile -->
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>shoal - Base</name>
    <groupId>uk.ac.ox.it.vle</groupId>
    <artifactId>shoal</artifactId>

    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>


            <!-- project dependencies -->
            <dependency>
                <groupId>uk.ac.ox.it.vle</groupId>
                <artifactId>shoal-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ox.it.vle</groupId>
                <artifactId>shoal-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ox.it.vle</groupId>
                <artifactId>shoal-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- third party dependencies -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <!-- Could be in the API, but SolrJ has quite a few dependencies. -->
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>4.1.0</version>
                <exclusions>
                    <!-- We don't use this, would be nice to be optional
                        in solr.
                        It pulls in other things as well which is why
                        I'm
                        excluding it -->
                    <exclusion>
                        <artifactId>zookeeper</artifactId>
                        <groupId>org.apache.zookeeper</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>4.2.7.RELEASE</version>
            </dependency>

            <!-- sakai dependencies -->
            <!-- Sakai services -->
            <!-- 3rd Party -->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-mock</artifactId>-->
                <!--<version>2.0.8</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.hibernate</groupId>-->
                <!--<artifactId>hibernate</artifactId>-->
                <!--<version>3.2.5.ga</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring</artifactId>-->
                <!--<version>2.0.6</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>sakai</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.sakaiproject</groupId>
                        <artifactId>master</artifactId>
                        <version>11-SNAPSHOT</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>uk.ac.ox.it.vle</groupId>
                        <artifactId>shoal-api</artifactId>
                        <version>${project.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>uk.ac.ox.it.vle</groupId>
                        <artifactId>shoal-impl</artifactId>
                        <version>${project.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>4.2.7.RELEASE</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.6.4</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>cglib</groupId>
                        <artifactId>cglib-nodep</artifactId>
                        <version>3.1</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                        <version>3.1</version>
                        <scope>provided</scope>
                    </dependency>
                    <!-- The ASM version Sakai is using -->
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>4.1</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>4.1</version>
                        <scope>provided</scope>
                    </dependency>
                    <!-- Keep additional ASM versions in sync needed for wicket-spring -->
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-util</artifactId>
                        <version>4.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.quartz-scheduler</groupId>
                        <artifactId>quartz</artifactId>
                        <version>2.2.2</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
        <profile>
            <id>standalone</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>4.2.7.RELEASE</version>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-core</artifactId>
                        <version>2.6.11</version>
                    </dependency>
                    <dependency>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                        <version>1.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.sakaiproject.kernel</groupId>
                        <artifactId>sakai-component-manager</artifactId>
                        <version>11-SNAPSHOT</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.sakaiproject.kernel</groupId>
                        <artifactId>sakai-kernel-api</artifactId>
                        <version>11-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.sakaiproject.kernel.component.api</groupId>
                        <artifactId>sakai-component-manager</artifactId>
                        <version>11-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.sakaiproject.kernel</groupId>
                        <artifactId>sakai-kernel-util</artifactId>
                        <version>11-SNAPSHOT</version>
                    </dependency>
                    <dependency>
                        <groupId>org.quartz-scheduler</groupId>
                        <artifactId>quartz</artifactId>
                        <version>2.2.2</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>



    <build>

        <pluginManagement>
            <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.3.14.v20161028</version>
                <configuration>
                    <webAppSourceDirectory>${basedir}/src/webapp</webAppSourceDirectory>
                </configuration>
            </plugin>
            </plugins>
        </pluginManagement>
        <sourceDirectory>src/java</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- The tests in the impl are failing at the moment. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warSourceDirectory>
                        ${basedir}/src/webapp
                    </warSourceDirectory>
                </configuration>
            </plugin>
            <!-- The Sakai plugin so we can have custom packaging type -->
            <plugin>
                <groupId>org.sakaiproject.maven.plugins</groupId>
                <artifactId>sakai</artifactId>
                <version>1.4.3</version>
                <extensions>true</extensions>
                <configuration>
                    <deployDirectory>${maven.tomcat.home}</deployDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>tool</module>
        <module>api</module>
        <module>impl</module>
        <module>pack</module>
        <module>utils</module>
        <!-- This is not part of the standard build, but is useful for development setups. -->
        <!-- <module>solr</module> -->
    </modules>
</project>
