technical_instruction=Assuming you cannot find the answer in the <a href=\\"/portal/help/\\" target=\\"_blank\\">{0} help pages</a>, \
then you may use this page to ask for support or report a technical problem. \
#UI PROPERTIES
home_label=Home
content_label=Content Report
technical_label=Technical Report
help_label=Help Pages
help_tooltip=Click on this to view the {0} Help Site
suggest_feature_label=Suggest a new feature
title=Contact us about any problems or suggestions for improvement
more=more info
overview=This page allows you to report problems with, or suggest improvements to, {0}.
help_1=If you cannot find the answer in the
help_2=Help pages
help_3= then please choose the most relevant section below to get in touch with the appropriate people.
report=Report
technical_setup_instruction=To enable technical feedback, your {0} \
administrator needs to add the 'feedback.technicalAddress' property to \
this {0} server's configuration
report_content_tooltip=Report a problem with this site's content
short_content_description= a problem with this site's content
report_technical_tooltip=Report a technical problem or ask for help with {0} features
short_technical_description= a technical problem or ask for help with {0}'s features
suggest=Suggest
suggest_feature_tooltip=Suggest a new {0} feature
feature_description= a new {0} feature
content_instruction=Use this page to report a problem or issue with this site's content, for example: \
<ul>\
<li>missing files or documents</li>\
<li>broken links</li>\
<li>blank pages</li>\
<li>permission denied errors or access problems</li>\
<li>issues with dates in calendar</li>\
</ul>
technical_instruction=Use this page to report a technical problem with {0}, \
or, if you cannot find the answer on the <a href=\\"/info\\" target=\\"_blank\\">{0} Guidance Site</a> \
or in the pop-up help (available on every page from the LHS menu), then you may ask for help in completing a task. \
Examples of such queries include \
<ul>\
<li>when I click on a link I see an ugly error message</li>\
<li>how do I get access to a particular site?</li>\
<li>how do I make this folder in Resources available to this set of users?</li>\
<li>how do I view my {0} calendars in my desktop calendaring application?</li>\
<li>I am having trouble logging in</li>\
</ul>
mandatory_instruction=An asterisk (*) denotes a required field
title_label=Title: *
description_label=Description: *
submit_label=Submit
cancel_label=Cancel
attachments_label=Add Attachments:
sender_address_label=Your email address: *
contact_name_label=Site Contact:
siteupdater_instruction=Select recipient: *
mandatory_title_warning=The title must be between 8 and 40 characters in length
mandatory_description_warning=The description must be longer than 32 characters in length
mandatory_email_warning=You must enter something in the 'Your email address' field
no_panels_title=No panels visible?
no_panels_explanation=To display a panel, you need to enable the property for it (set it to true).<p><p>The panels and properties are:</p></p>\
<ul><li>Content panel: feedback.show.content.panel=true</li>\
<li>Help panel: feedback.show.help.panel=true</li>\
<li>Technical panel: feedback.show.technical.panel=true</li>\
<li>Suggestion improvement panel: feedback.show.suggestions.panel=true</li></ul>
content_title=Problem with content?
content_explanation=<li>Site unavailable or permission denied?</li>\
<li>Missing file, broken link or blank page?</li>\
<li>Problem with dates in calendar?</li>\
<li>Erroneous or misleading information?</li>\
<li>General query about the site?</li>
content_link=Report the problem to the site owner
ask_title=Ask for help?
ask_explanation=<li>Cannot log in?</li>\
<li>How can I do this?</li>\
<li>Cannot find the answer in the Help pages? </li>
ask_link=Contact the Helpdesk
no_technical_address_message=No link displayed for this panel as the feedback.technicalAddress property has not been configured.
no_suggestion_panel_message=No link displayed for this panel as the feedback.featureSuggestionUrl property has not been configured.
technical_title=Report a technical problem?
technical_explanation=<li>Something has gone wrong?</li>\
<li>Problem with the system?</li>\
<li>Tool not working as it should?</li>
technical_link=Report the problem to the {0} team
technical_team_name={0} Team
technical_link=Report the problem to the {0} team
suggest_title=Suggest improvement?
suggest_explanation=<li>Voice a request for an improvement to one of the tools</li>\
<li>Suggest a brand new feature that would be useful to other users</li>
suggest_link=Make a request for improvement
error_recaptcha_failure=Recaptcha validation failed, please try again
error_forbidden=Sorry but you do not have permission to post a report
error_bad_request=The report request was incorrectly formed
error_attachments_too_big=sorry but you added too many attachments
error_bad_title=The title must not be empty
error_bad_description=The description must not be empty
error_bad_recipient=The recipient you specified is unknown, please check that you have entered the correct address
error_no_sender_address=The sender address could not be determined
error_bad_sender_address=The sender address was incorrectly formed
error=We are very sorry but an error occurred and your report was not sent.
attachments_max_suffix=MB allowed
#EMAIL PROPERTIES
content_email_subject_template=Content problem report from {0}
technical_email_subject_template=Technical problem report from {0}
help_email_subject_template=Help request from {0}
no_contact_email_message=You have received this email because no contact email was specified for the problem site
email_body_template= \
{0}\
{11}\
{11}\
User ID: {1}\
{11}\
User EID: {2}\
{11}\
User Name: {3}\
{11}\
User Email: {4}\
{11}\
Site Title: {5}\
{11}\
Site ID: {6}\
{11}\
Site URL: {7}\
{11}\
Sakai Node: {8}\
{11}\
{11}\
Title: {9}\
{11}\
{11}\
Description\
{11}\
----------------\
{11}\
{10}
email_body_template_note = You can manage your visibility in this and other sites. To do this, visit Home, select Preferences, then click on Privacy Status to control your visibility (in all tools) within a specified site. Please consider the impact that this will have on users of your site should they have a problem.