<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ox.oucs.termdates</groupId>
    <artifactId>termdates</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Termdates Base</name>
    <description>Converter between dates and term weeks in an academic year</description>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>maven-repo.oucs</id>
            <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>maven-repo.oucs</id>
            <url>http://maven-repo.oucs.ox.ac.uk/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/ox-it/wl-termdates.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/ox-it/wl-termdates.git</developerConnection>
        <url>https://github.com/ox-it/wl-termdates</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- maven-compiler-plugin config -->
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>6</maven.compiler.target>

        <joda-time.version>2.1</joda-time.version>
        <guava.version>11.0.2</guava.version>
    </properties>

    <modules>
        <module>api</module>
        <module>impl</module>
        <module>pack</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>termdates-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>termdates-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>termdates-pack</artifactId>
                <version>${project.version}</version>
                <type>sakai-component</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>termdates-api</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sakaiproject.maven.plugins</groupId>
                    <artifactId>sakai</artifactId>
                    <version>1.4.1</version>
                    <extensions>true</extensions>
                    <configuration>
                        <deployDirectory>${maven.tomcat.home}</deployDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
