<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11.3</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <organization>
        <name>The Sakai Foundation</name>
        <url>http://sakaiproject.org/</url>
    </organization>

    <name>Sakai Wicket Library Base POM (sakai-wicket)</name>
    <groupId>org.sakaiproject.wicket</groupId>
    <artifactId>sakai-wicket</artifactId>
    <version>11.3</version>
    <packaging>pom</packaging>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <sakai.wicket.version>1.4.15</sakai.wicket.version>
    </properties>

    <modules>
        <module>wicket-components</module>
        <module>wicket-core</module>
        <module>wicket-util</module>
    </modules>
</project>
