<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Browse Server</title>
    <!-- jQuery and jQuery UI (REQUIRED) -->
    <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/themes/smoothness/jquery-ui.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>

  <!-- elFinder CSS (REQUIRED) -->
  <link rel="stylesheet" type="text/css" href="css/elfinder.min.css">
  <link rel="stylesheet" type="text/css" href="css/theme.css">

  <!--Moono Theme CSS-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/moono/theme.css">

  <!--Styles specifically for Sakai 11's implementation-->
  <link rel="stylesheet" type="text/css" href="css/sakai-11/theme.css">

  <!-- elFinder JS (REQUIRED) -->
  <script src="js/elfinder.min.js"></script>

  <!-- elFinder initialization (REQUIRED) -->
  <script src="js/init.js"></script>
</head>

<body>
  <!-- Element where elFinder will be created (REQUIRED) -->
  <div id="elfinder"></div>

</body>
</html>
